# Nginx / Php / Composer
DOMAIN_NAME=$domain_name
HOST_USER=$user

# Mysql
MYSQL_ROOT_PASSWORD=f4m5kyb8R34zx5a
MYSQL_USER=$user
MYSQL_PASSWORD=5hKh5EVswD
MYSQL_DATABASE=magento

# Elasticsearch
ES_JAVA_OPTS=$es_java_opts

# Rabbitmq
RABBITMQ_NODENAME=rabbit@localhost
RABBITMQ_DEFAULT_USER=$user
RABBITMQ_DEFAULT_PASS=hGzqfdSpsB