# Varnish
VARNISH_SIZE=$varnish_size

# Nginx / Php / Composer
DOMAIN_NAME=$domain_name
HOST_USER=$user

# Mysql
MYSQL_ROOT_PASSWORD=f4m5kyb8R34zx5a
MYSQL_USER=$user
MYSQL_PASSWORD=5hKh5EVswD
MYSQL_DATABASE=magento

# Elasticsearch
ES_JAVA_OPTS=$es_java_opts

# Rabbitmq
RABBITMQ_NODENAME=rabbit@localhost
RABBITMQ_DEFAULT_USER=$user
RABBITMQ_DEFAULT_PASS=hGzqfdSpsB

# Host Port Maps
HOST_PORT_NGINX_HTTP=80
HOST_PORT_NGINX_HTTPS=443
HOST_PORT_MYSQL=3306
HOST_PORT_ELASTICSEARCH=9200
HOST_PORT_REDIS=6379
HOST_PORT_RABBITMQ_AMQP=5672
HOST_PORT_RABBITMQ_MANAGEMENT=15672
